# GRIPS

./: LICENSE  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/kotlin/de/beatbrot/grips/: GripsClient.kt  IGrips.kt  IGripsClient.kt  NewGripsClient.kt
src/main/kotlin/de/beatbrot/grips/model/: Activity.kt  Course.kt  LoginData.kt  Realm.kt  Topic.kt
src/main/kotlin/de/beatbrot/grips/model/Activity/: Activity.kt  DownloadActivity.kt  UrlActivity.kt
src/main/kotlin/de/beatbrot/grips/model/activity/: Activity.kt
src/test/kotlin/: LoginTest.kt
